<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            min-width: 1356px;
            /* background-color: #57bda0; */
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 300px;
        }

        .logo>img {
            height: 25vh;
            width: auto;
        }

        .header {
            /* background-color: #74ddbf; */
            /* height: 10vh; */
            /* padding: 0 100px; */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        form>input {
            width: 100%;
            padding: 5px 10px;
            border: none;
            border-bottom: 1px solid #999999;
            outline: none;
        }

        .jiamentext {

            /* font-family: 'Noto Sans HK', sans-serif; */
            font-family: STHeiti;
            /* color: #FFF; */
            letter-spacing: 4px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="">
        <div class="header row">
            <div class="logo col-md-3">
                
                <img src="./img/logo2.png" alt="">
            </div>


            <div style="display: flex;margin-top: 30px;">
                <img src="./img/二维码.jpg" alt="" width="80px" style="height: auto;">
                <div style="background-color: #74ddbf;display: flex;height: 80px;justify-content: center;align-items: center;width: 320px;"
                    class="">
                    <form class="col-md-5" action=""
                        style="width: 240px;;display: flex;flex-direction: column;justify-content: center;justify-items: center;">
                        <input type="text" name="usernmame" placeholder="请输入用户名">
                        <input type="password" name="password" placeholder="请输入密码">

                    </form>
                    <button type="button" class="btn btn-success" style="height: 62px;margin-left: 2;">登录</button>
                </div>
            </div>

        </div>

        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="left col-md-5"  style="display: flex;flex-direction: column;">
                    <img src="./img/课程体系图.png" alt="" width="200px" style="height: auto;">
                    <img src="./img/WechatIMG10.jpeg" alt="" width="100%" style="height: auto;"> 
                </div>
                <div  class="col-md-5 col-md-offset-2 right" style="letter-spacing:4px; font-size:14px;padding: 30px;
                border: none;font-family: STHeiti;font-weight: 800;">
                    <h2 style="text-align: center;margin-bottom: 40px;">机构简介</h2>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夫子风范大语文以国学、写作、阅读为主线，研发了《大语文写作教程》（系列）《阅读教程》（系列）《少年通识》《唐宋诗词》《文学常识》《名著导读》
                    《小古文》等大语文辅助课程。教程既自成体系，又符合统编版教材逻辑。涵盖国学、传统文化素养、文学常识、阅读、写作、名著导读等内容，
                    为学生构建了一个容量大、效率高的学习平台。让学生从母语的学习中获取人生的智慧和生命的启迪，做一个有文化、有智慧、有修养的中国人！
                    做一个气韵十足的中国人！
                </div>
            </div>
            <div class="row" >
                <div class="col-md-5" style="display: flex;flex-direction: column; justify-content: center;margin-left: 10px;
                padding: 10px;">
                    <h2 style="letter-spacing:4px;font-family: STHeiti;">加盟合作优势</h2>
                    <div class="jiamentext">
                        <h4 style="color: red;"><span >★</span> 课程体系</h4>
                        数位全国著名专家把关建立的大语文体系、内容丰满，体系完善，理念先进。课程已申报国家十四五课题。 
                    </div>
                    <div class="jiamentext">
                        <h4 style="color: red;"><span >★</span> 保障有力</h4>
                        汇集百余位一线教师，持续优化课程及课件，工匠打磨，为优质教学保驾护航。 
                    </div>
                    <div class="jiamentext">
                        <h4 style="color: red;"><span >★</span> 资源支持</h4>
                        海量优质资源共享，提升机构竞争力。数千节课件每周同步更新，确保教学资源的稀缺性和独家竞争力。 
                    </div>
                    <div class="jiamentext">
                        <h4 style="color: red;"><span>★</span> 培训支持</h4>
                        为每个老师建立成长档案，持续性教研，线上+线下培训，分阶梯跟踪培训，傻瓜式复制，让老师上手简单，上课容易，等于把教学总监请回家。
                    </div>
                    <div class="jiamentext">
                        <h4 style="color: red;"><span >★</span> 品牌推动</h4>
                        融媒体全国推广，助推口碑，提升学校形象，扩大影响力。
                    </div>
                </div>
                <div class="col-md-6 " style="display: flex;flex-wrap: wrap;margin-left: 80px;">
                    <img src="./img/666.png" alt="" width="50%">
                    <img src="./img/222.png" alt="" width="50%">
                    <img src="./img/000.png" alt="" width="50%">
                    <img src="./img/999.png" alt="" width="50%">
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <span style="color: #d9534f;font-size: 16px;" class="col-md-3 col-md-offset-9">联系方式：13936396578(微信同号)</span> 
                
            </div>
        </div>


        <div id="footer" class="row"
            style="background-color: #359277;height: 94px;display: flex;justify-content: center;align-items: center;margin-top: 30px;">
            <div class="" style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <h5 style="margin: 2px 0;">欢迎您来到夫子风范大语文</h5>
                    <h6 style="margin: 2px 0;"><a href="http://www.beian.miit.gov.cn" target="_blank"
                            style=" color:#666;">沪ICP备19040344号-1</a></h6>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>